
T00EC 000:065 SEGGER J-Link V4.68a Log File (0000ms, 0065ms total)
T00EC 000:065 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0065ms total)
T00EC 000:065 Logging started @ 2019-09-05 19:22 (0000ms, 0065ms total)
T00EC 000:065 JLINK_SetWarnOutHandler(...) (0000ms, 0065ms total)
T00EC 000:065 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0010ms, 0075ms total)
T00EC 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0075ms total)
T00EC 000:075 JLINK_ExecCommand("ProjectFile = "C:\Users\U376677\Desktop\LED_test_2\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0075ms total)
T00EC 000:075 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0076ms total)
T00EC 000:076 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0076ms total)
T00EC 000:076 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0076ms total)
T00EC 000:076 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0076ms total)
T00EC 000:076 JLINK_GetFirmwareString(...) (0000ms, 0076ms total)
T00EC 000:077 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0076ms total)
T00EC 000:077 JLINK_GetCompileDateTime() (0000ms, 0076ms total)
T00EC 000:077 JLINK_GetFirmwareString(...) (0000ms, 0076ms total)
T00EC 000:078 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0076ms total)
T00EC 000:078 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0077ms total)
T00EC 000:079 JLINK_SetSpeed(2000) (0001ms, 0078ms total)
T00EC 000:080 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0040ms, 0118ms total)
T00EC 000:120 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0118ms total)
T00EC 000:120 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0119ms total)
T00EC 000:121 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0120ms total)
T00EC 000:122 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0121ms total)
T00EC 000:123 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0121ms total)
T00EC 000:123 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0121ms total)
T00EC 000:123 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0145ms total)
T00EC 000:147 JLINK_ReadReg(R15)  returns 0x08000264 (0000ms, 0145ms total)
T00EC 000:147 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0145ms total)
T00EC 000:147 JLINK_Halt()  returns 0x00 (0000ms, 0145ms total)
T00EC 000:147 JLINK_IsHalted()  returns TRUE (0000ms, 0145ms total)
T00EC 000:147 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0146ms total)
T00EC 000:149 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0147ms total)
T00EC 000:150 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0147ms total)
T00EC 000:161 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0149ms total)
T00EC 000:164 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0149ms total)
T00EC 000:164 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0149ms total)
T00EC 000:164 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0149ms total)
T00EC 000:165 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0149ms total)
T00EC 000:166 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0150ms total)
T00EC 000:167 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0151ms total)
T00EC 000:168 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0153ms total)
T00EC 000:170 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0155ms total)
T00EC 000:172 JLINK_ReadReg(R15)  returns 0x08000264 (0000ms, 0155ms total)
T00EC 000:172 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0155ms total)
T00EC 000:258 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0155ms total)
T00EC 000:258 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0177ms total)
T00EC 000:280 JLINK_ReadReg(R15)  returns 0x08000264 (0000ms, 0177ms total)
T00EC 000:280 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0177ms total)
T00EC 000:280 JLINK_ReadMem (0x080001A4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001A4) -- Data:  1F B5 1F BD 10 B5 10 BD 01 F0 F1 FE 11 46 FF F7 ...  returns 0x00 (0003ms, 0180ms total)
T00EC 000:283 JLINK_ReadMem (0x080001E0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E0) -- Data:  00 00 80 F3 11 88 4E F0 0D 0E 70 47 00 00 00 00 ...  returns 0x00 (0002ms, 0182ms total)
T00EC 000:285 JLINK_ReadMem (0x0800021C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800021C) -- Data:  20 E9 F0 0F 10 60 08 B5 4F F0 BF 00 80 F3 11 88 ...  returns 0x00 (0002ms, 0184ms total)
T00EC 000:287 JLINK_ReadMem (0x08000258, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000258) -- Data:  28 00 00 20 EF F3 05 80 70 47 00 00 09 48 80 47 ...  returns 0x00 (0001ms, 0185ms total)
T00EC 001:434 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7B 07 00 00  returns 0x01 (0002ms, 0187ms total)
T03A4 011:729 JLINK_SetBPEx(Addr = 0x08001F4C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0187ms total)
T03A4 011:730 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0196ms total)
T03A4 011:839 JLINK_IsHalted()  returns TRUE (0004ms, 0200ms total)
T03A4 011:843 JLINK_Halt()  returns 0x00 (0000ms, 0196ms total)
T03A4 011:844 JLINK_IsHalted()  returns TRUE (0000ms, 0196ms total)
T03A4 011:844 JLINK_IsHalted()  returns TRUE (0000ms, 0196ms total)
T03A4 011:844 JLINK_IsHalted()  returns TRUE (0000ms, 0196ms total)
T03A4 011:844 JLINK_ReadReg(R15)  returns 0x08001F4C (0000ms, 0196ms total)
T03A4 011:844 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0196ms total)
T03A4 011:844 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0196ms total)
T03A4 011:844 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0197ms total)
T03A4 011:845 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0198ms total)
T03A4 011:847 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0200ms total)
T03A4 011:848 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0201ms total)
T03A4 011:849 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0202ms total)
T03A4 011:850 JLINK_ReadReg(R0)  returns 0x00000065 (0000ms, 0202ms total)
T03A4 011:850 JLINK_ReadReg(R1)  returns 0x200041A8 (0000ms, 0202ms total)
T03A4 011:850 JLINK_ReadReg(R2)  returns 0x200041A8 (0000ms, 0202ms total)
T03A4 011:850 JLINK_ReadReg(R3)  returns 0x200041A8 (0000ms, 0202ms total)
T03A4 011:850 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0203ms total)
T03A4 011:851 JLINK_ReadReg(R5)  returns 0x00000065 (0000ms, 0203ms total)
T03A4 011:851 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0203ms total)
T03A4 011:851 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0203ms total)
T03A4 011:851 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0203ms total)
T03A4 011:851 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0203ms total)
T03A4 011:851 JLINK_ReadReg(R10)  returns 0x08000180 (0000ms, 0203ms total)
T03A4 011:851 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0203ms total)
T03A4 011:851 JLINK_ReadReg(R12)  returns 0x20004188 (0000ms, 0203ms total)
T03A4 011:851 JLINK_ReadReg(R13)  returns 0x20004388 (0000ms, 0203ms total)
T03A4 011:851 JLINK_ReadReg(R14)  returns 0x08000305 (0001ms, 0204ms total)
T03A4 011:852 JLINK_ReadReg(R15)  returns 0x08001F4C (0000ms, 0204ms total)
T03A4 011:852 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0204ms total)
T03A4 011:852 JLINK_ReadReg(MSP)  returns 0x20004388 (0000ms, 0204ms total)
T03A4 011:852 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0204ms total)
T03A4 011:852 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0204ms total)
T00EC 011:853 JLINK_ReadMem (0x20004394, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004380) -- Updating C cache (64 bytes @ 0x20004380) -- Read from C cache (4 bytes @ 0x20004394) -- Data:  05 03 00 08  returns 0x00 (0002ms, 0206ms total)
T00EC 011:856 JLINK_ReadMem (0x20004388, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004388) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0206ms total)
T00EC 011:856 JLINK_ReadMem (0x2000438C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000438C) -- Data:  48 41 00 20  returns 0x00 (0000ms, 0206ms total)
T00EC 011:856 JLINK_ReadMem (0x20004390, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004390) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0206ms total)
T00EC 011:856 JLINK_ReadMem (0x200043A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200043A4) -- Data:  BB 01 00 08  returns 0x00 (0000ms, 0206ms total)
T00EC 011:869 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  A8 43 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  A8 43 00 20  returns 0x00 (0001ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0004ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  A8 43 00 20  returns 0x00 (0001ms, 0005ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  A8 43 00 20  returns 0x00 (0007ms, 0213ms total)
T00EC 011:893 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8B 3D 00 00  returns 0x01 (0001ms, 0214ms total)
T00EC 011:902 JLINK_ReadMem (0x08001F48, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001F40) -- Updating C cache (128 bytes @ 0x08001F40) -- Read from C cache (60 bytes @ 0x08001F48) -- Data:  70 B5 05 46 0B 4C 00 BF 0B 48 84 42 00 D3 0D E0 ...  returns 0x00 (0002ms, 0216ms total)
T03A4 015:515 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001F4C) -- Read from C cache (4 bytes @ 0x08001F7C) -- Simulated  returns 0x00 (0002ms, 0218ms total)
T03A4 015:517 JLINK_ReadReg(R15)  returns 0x08001F4E (0000ms, 0218ms total)
T03A4 015:517 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0218ms total)
T03A4 015:517 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001F4E) -- Simulated  returns 0x00 (0000ms, 0218ms total)
T03A4 015:518 JLINK_ReadReg(R15)  returns 0x08001F50 (0000ms, 0219ms total)
T03A4 015:518 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0219ms total)
T03A4 015:518 JLINK_ReadReg(R0)  returns 0x00000065 (0000ms, 0219ms total)
T03A4 015:518 JLINK_ReadReg(R1)  returns 0x200041A8 (0000ms, 0219ms total)
T03A4 015:518 JLINK_ReadReg(R2)  returns 0x200041A8 (0000ms, 0219ms total)
T03A4 015:518 JLINK_ReadReg(R3)  returns 0x200041A8 (0000ms, 0219ms total)
T03A4 015:518 JLINK_ReadReg(R4)  returns 0x08000184 (0000ms, 0219ms total)
T03A4 015:518 JLINK_ReadReg(R5)  returns 0x00000065 (0000ms, 0219ms total)
T03A4 015:519 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0220ms total)
T03A4 015:519 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0220ms total)
T03A4 015:519 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0220ms total)
T03A4 015:519 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0220ms total)
T03A4 015:519 JLINK_ReadReg(R10)  returns 0x08000180 (0000ms, 0220ms total)
T03A4 015:519 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0220ms total)
T03A4 015:519 JLINK_ReadReg(R12)  returns 0x20004188 (0000ms, 0220ms total)
T03A4 015:519 JLINK_ReadReg(R13)  returns 0x20004388 (0000ms, 0220ms total)
T03A4 015:519 JLINK_ReadReg(R14)  returns 0x08000305 (0000ms, 0220ms total)
T03A4 015:519 JLINK_ReadReg(R15)  returns 0x08001F50 (0001ms, 0221ms total)
T03A4 015:520 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0221ms total)
T03A4 015:520 JLINK_ReadReg(MSP)  returns 0x20004388 (0000ms, 0221ms total)
T03A4 015:520 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0221ms total)
T03A4 015:520 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0221ms total)
T00EC 015:539 JLINK_ReadMem (0x20004394, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004394) -- Data:  05 03 00 08  returns 0x00 (0001ms, 0222ms total)
T00EC 015:540 JLINK_ReadMem (0x20004388, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004388) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0222ms total)
T00EC 015:540 JLINK_ReadMem (0x2000438C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000438C) -- Data:  48 41 00 20  returns 0x00 (0000ms, 0222ms total)
T00EC 015:540 JLINK_ReadMem (0x20004390, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004390) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0222ms total)
T00EC 015:540 JLINK_ReadMem (0x200043A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200043A4) -- Data:  BB 01 00 08  returns 0x00 (0000ms, 0222ms total)
T00EC 015:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  8B 3D 00 00  returns 0x01 (0000ms, 0222ms total)
T03A4 017:351 JLINK_ReadMem (0x08001F50, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001F50) -- Data:  0B 48 84 42 00 D3 0D E0 20 68 A8 42 08 D1 60 69 ...  returns 0x00 (0001ms, 0223ms total)
T03A4 017:352 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001F50) -- Read from C cache (4 bytes @ 0x08001F80) -- Simulated  returns 0x00 (0002ms, 0225ms total)
T03A4 017:354 JLINK_ReadReg(R15)  returns 0x08001F52 (0000ms, 0225ms total)
T03A4 017:354 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0225ms total)
T03A4 017:354 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001F52) -- Simulated  returns 0x00 (0000ms, 0225ms total)
T03A4 017:354 JLINK_ReadReg(R15)  returns 0x08001F54 (0000ms, 0225ms total)
T03A4 017:354 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0225ms total)
T03A4 017:354 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001F54) -- Simulated  returns 0x00 (0000ms, 0225ms total)
T03A4 017:354 JLINK_ReadReg(R15)  returns 0x08001F58 (0001ms, 0226ms total)
T03A4 017:355 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0226ms total)
T03A4 017:355 JLINK_ReadReg(R0)  returns 0x080001A0 (0000ms, 0226ms total)
T03A4 017:355 JLINK_ReadReg(R1)  returns 0x200041A8 (0000ms, 0226ms total)
T03A4 017:355 JLINK_ReadReg(R2)  returns 0x200041A8 (0000ms, 0226ms total)
T03A4 017:355 JLINK_ReadReg(R3)  returns 0x200041A8 (0000ms, 0226ms total)
T03A4 017:355 JLINK_ReadReg(R4)  returns 0x08000184 (0000ms, 0226ms total)
T03A4 017:355 JLINK_ReadReg(R5)  returns 0x00000065 (0000ms, 0226ms total)
T03A4 017:356 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0227ms total)
T03A4 017:356 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0227ms total)
T03A4 017:356 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0227ms total)
T03A4 017:356 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0227ms total)
T03A4 017:356 JLINK_ReadReg(R10)  returns 0x08000180 (0000ms, 0227ms total)
T03A4 017:356 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0227ms total)
T03A4 017:356 JLINK_ReadReg(R12)  returns 0x20004188 (0000ms, 0227ms total)
T03A4 017:356 JLINK_ReadReg(R13)  returns 0x20004388 (0000ms, 0227ms total)
T03A4 017:356 JLINK_ReadReg(R14)  returns 0x08000305 (0000ms, 0227ms total)
T03A4 017:357 JLINK_ReadReg(R15)  returns 0x08001F58 (0000ms, 0227ms total)
T03A4 017:357 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0227ms total)
T03A4 017:357 JLINK_ReadReg(MSP)  returns 0x20004388 (0000ms, 0227ms total)
T03A4 017:357 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0227ms total)
T03A4 017:357 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0227ms total)
T00EC 017:372 JLINK_ReadMem (0x20004394, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004394) -- Data:  05 03 00 08  returns 0x00 (0000ms, 0227ms total)
T00EC 017:372 JLINK_ReadMem (0x20004388, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004388) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0227ms total)
T00EC 017:372 JLINK_ReadMem (0x2000438C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000438C) -- Data:  48 41 00 20  returns 0x00 (0000ms, 0227ms total)
T00EC 017:373 JLINK_ReadMem (0x20004390, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004390) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0228ms total)
T00EC 017:373 JLINK_ReadMem (0x200043A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200043A4) -- Data:  BB 01 00 08  returns 0x00 (0000ms, 0228ms total)
T00EC 017:374 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  8B 3D 00 00  returns 0x01 (0000ms, 0228ms total)
T00EC 017:382 JLINK_ReadMem (0x08001F56, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001F56) -- Data:  0D E0  returns 0x00 (0000ms, 0228ms total)
T00EC 017:382 JLINK_ReadMem (0x08001F58, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001F58) -- Data:  20 68 A8 42 08 D1 60 69 08 B1 60 69 80 47 A0 69 ...  returns 0x00 (0000ms, 0228ms total)
T00EC 018:826 JLINK_ReadMem (0x08000184, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (4 bytes @ 0x08000184) -- Data:  65 00 00 00  returns 0x00 (0003ms, 0231ms total)
T00EC 018:829 JLINK_ReadMem (0x08000188, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000188) -- Data:  FE 1F 00 08  returns 0x00 (0000ms, 0231ms total)
T00EC 018:829 JLINK_ReadMem (0x08001FFE, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001FC0) -- Updating C cache (128 bytes @ 0x08001FC0) -- Read from C cache (32 bytes @ 0x08001FFE) -- Data:  6D 61 63 68 69 6E 65 5F 6D 69 6E 69 73 79 73 00 ...  returns 0x00 (0003ms, 0234ms total)
T00EC 018:832 JLINK_ReadMem (0x0800018C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0800018C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0234ms total)
T00EC 018:832 JLINK_ReadMem (0x08000190, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000190) -- Data:  87 1F 00 08  returns 0x00 (0000ms, 0234ms total)
T00EC 018:832 JLINK_ReadMem (0x08000194, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000194) -- Data:  89 1F 00 08  returns 0x00 (0000ms, 0234ms total)
T00EC 018:832 JLINK_ReadMem (0x08000198, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000198) -- Data:  8B 1F 00 08  returns 0x00 (0001ms, 0235ms total)
T00EC 018:833 JLINK_ReadMem (0x0800019C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0800019C) -- Data:  85 1F 00 08  returns 0x00 (0000ms, 0235ms total)
T03A4 023:249 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001F58) -- Read from C cache (4 bytes @ 0x08000184) -- Simulated  returns 0x00 (0002ms, 0237ms total)
T03A4 023:251 JLINK_ReadReg(R15)  returns 0x08001F5A (0000ms, 0237ms total)
T03A4 023:251 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0237ms total)
T03A4 023:251 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001F5A) -- Simulated  returns 0x00 (0000ms, 0237ms total)
T03A4 023:251 JLINK_ReadReg(R15)  returns 0x08001F5C (0001ms, 0238ms total)
T03A4 023:252 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0238ms total)
T03A4 023:252 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001F5C) -- Simulated  returns 0x00 (0000ms, 0238ms total)
T03A4 023:252 JLINK_ReadReg(R15)  returns 0x08001F5E (0000ms, 0238ms total)
T03A4 023:252 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0238ms total)
T03A4 023:252 JLINK_ReadReg(R0)  returns 0x00000065 (0000ms, 0238ms total)
T03A4 023:252 JLINK_ReadReg(R1)  returns 0x200041A8 (0000ms, 0238ms total)
T03A4 023:252 JLINK_ReadReg(R2)  returns 0x200041A8 (0001ms, 0239ms total)
T03A4 023:253 JLINK_ReadReg(R3)  returns 0x200041A8 (0000ms, 0239ms total)
T03A4 023:253 JLINK_ReadReg(R4)  returns 0x08000184 (0000ms, 0239ms total)
T03A4 023:253 JLINK_ReadReg(R5)  returns 0x00000065 (0000ms, 0239ms total)
T03A4 023:253 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0239ms total)
T03A4 023:253 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0239ms total)
T03A4 023:253 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0239ms total)
T03A4 023:253 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0239ms total)
T03A4 023:253 JLINK_ReadReg(R10)  returns 0x08000180 (0000ms, 0239ms total)
T03A4 023:253 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0240ms total)
T03A4 023:254 JLINK_ReadReg(R12)  returns 0x20004188 (0000ms, 0240ms total)
T03A4 023:254 JLINK_ReadReg(R13)  returns 0x20004388 (0000ms, 0240ms total)
T03A4 023:254 JLINK_ReadReg(R14)  returns 0x08000305 (0000ms, 0240ms total)
T03A4 023:254 JLINK_ReadReg(R15)  returns 0x08001F5E (0000ms, 0240ms total)
T03A4 023:254 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0240ms total)
T03A4 023:254 JLINK_ReadReg(MSP)  returns 0x20004388 (0000ms, 0240ms total)
T03A4 023:254 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0240ms total)
T03A4 023:254 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0240ms total)
T00EC 023:270 JLINK_ReadMem (0x20004394, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004394) -- Data:  05 03 00 08  returns 0x00 (0000ms, 0240ms total)
T00EC 023:270 JLINK_ReadMem (0x20004388, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004388) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0241ms total)
T00EC 023:271 JLINK_ReadMem (0x2000438C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000438C) -- Data:  48 41 00 20  returns 0x00 (0000ms, 0241ms total)
T00EC 023:271 JLINK_ReadMem (0x20004390, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004390) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0241ms total)
T00EC 023:271 JLINK_ReadMem (0x200043A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200043A4) -- Data:  BB 01 00 08  returns 0x00 (0000ms, 0241ms total)
T00EC 023:271 JLINK_ReadMem (0x08000184, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000184) -- Data:  65 00 00 00  returns 0x00 (0000ms, 0241ms total)
T00EC 023:271 JLINK_ReadMem (0x08000188, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000188) -- Data:  FE 1F 00 08  returns 0x00 (0000ms, 0241ms total)
T00EC 023:271 JLINK_ReadMem (0x08001FFE, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x08001FFE) -- Data:  6D 61 63 68 69 6E 65 5F 6D 69 6E 69 73 79 73 00 ...  returns 0x00 (0001ms, 0242ms total)
T00EC 023:272 JLINK_ReadMem (0x0800018C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0800018C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0242ms total)
T00EC 023:272 JLINK_ReadMem (0x08000190, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000190) -- Data:  87 1F 00 08  returns 0x00 (0000ms, 0242ms total)
T00EC 023:272 JLINK_ReadMem (0x08000194, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000194) -- Data:  89 1F 00 08  returns 0x00 (0000ms, 0242ms total)
T00EC 023:272 JLINK_ReadMem (0x08000198, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000198) -- Data:  8B 1F 00 08  returns 0x00 (0000ms, 0242ms total)
T00EC 023:272 JLINK_ReadMem (0x0800019C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0800019C) -- Data:  85 1F 00 08  returns 0x00 (0000ms, 0242ms total)
T00EC 023:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  8B 3D 00 00  returns 0x01 (0000ms, 0242ms total)
T00EC 023:282 JLINK_ReadMem (0x08001F5C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001F5C) -- Data:  08 D1 60 69 08 B1 60 69 80 47 A0 69 08 B1 A0 69 ...  returns 0x00 (0000ms, 0242ms total)
T03A4 025:579 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001F5E) -- Read from C cache (4 bytes @ 0x08000198) -- Simulated  returns 0x00 (0002ms, 0244ms total)
T03A4 025:581 JLINK_ReadReg(R15)  returns 0x08001F60 (0000ms, 0244ms total)
T03A4 025:581 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0244ms total)
T03A4 025:581 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001F60) -- Simulated  returns 0x00 (0000ms, 0244ms total)
T03A4 025:581 JLINK_ReadReg(R15)  returns 0x08001F62 (0001ms, 0245ms total)
T03A4 025:582 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0245ms total)
T03A4 025:582 JLINK_ReadReg(R0)  returns 0x08001F8B (0000ms, 0245ms total)
T03A4 025:582 JLINK_ReadReg(R1)  returns 0x200041A8 (0000ms, 0245ms total)
T03A4 025:582 JLINK_ReadReg(R2)  returns 0x200041A8 (0000ms, 0245ms total)
T03A4 025:582 JLINK_ReadReg(R3)  returns 0x200041A8 (0000ms, 0245ms total)
T03A4 025:583 JLINK_ReadReg(R4)  returns 0x08000184 (0000ms, 0246ms total)
T03A4 025:583 JLINK_ReadReg(R5)  returns 0x00000065 (0000ms, 0246ms total)
T03A4 025:583 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0246ms total)
T03A4 025:583 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0246ms total)
T03A4 025:583 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0246ms total)
T03A4 025:583 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0246ms total)
T03A4 025:584 JLINK_ReadReg(R10)  returns 0x08000180 (0000ms, 0246ms total)
T03A4 025:584 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0246ms total)
T03A4 025:584 JLINK_ReadReg(R12)  returns 0x20004188 (0000ms, 0246ms total)
T03A4 025:584 JLINK_ReadReg(R13)  returns 0x20004388 (0000ms, 0246ms total)
T03A4 025:584 JLINK_ReadReg(R14)  returns 0x08000305 (0000ms, 0246ms total)
T03A4 025:584 JLINK_ReadReg(R15)  returns 0x08001F62 (0000ms, 0246ms total)
T03A4 025:584 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0246ms total)
T03A4 025:584 JLINK_ReadReg(MSP)  returns 0x20004388 (0000ms, 0246ms total)
T03A4 025:585 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0247ms total)
T03A4 025:585 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0247ms total)
T00EC 025:600 JLINK_ReadMem (0x20004394, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004394) -- Data:  05 03 00 08  returns 0x00 (0000ms, 0247ms total)
T00EC 025:600 JLINK_ReadMem (0x20004388, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004388) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0248ms total)
T00EC 025:601 JLINK_ReadMem (0x2000438C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000438C) -- Data:  48 41 00 20  returns 0x00 (0000ms, 0248ms total)
T00EC 025:601 JLINK_ReadMem (0x20004390, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004390) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0248ms total)
T00EC 025:601 JLINK_ReadMem (0x200043A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200043A4) -- Data:  BB 01 00 08  returns 0x00 (0000ms, 0248ms total)
T00EC 025:601 JLINK_ReadMem (0x08000184, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000184) -- Data:  65 00 00 00  returns 0x00 (0000ms, 0248ms total)
T00EC 025:601 JLINK_ReadMem (0x08000188, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000188) -- Data:  FE 1F 00 08  returns 0x00 (0000ms, 0248ms total)
T00EC 025:601 JLINK_ReadMem (0x08001FFE, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x08001FFE) -- Data:  6D 61 63 68 69 6E 65 5F 6D 69 6E 69 73 79 73 00 ...  returns 0x00 (0001ms, 0249ms total)
T00EC 025:602 JLINK_ReadMem (0x0800018C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0800018C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0249ms total)
T00EC 025:602 JLINK_ReadMem (0x08000190, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000190) -- Data:  87 1F 00 08  returns 0x00 (0000ms, 0249ms total)
T00EC 025:602 JLINK_ReadMem (0x08000194, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000194) -- Data:  89 1F 00 08  returns 0x00 (0000ms, 0249ms total)
T00EC 025:602 JLINK_ReadMem (0x08000198, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000198) -- Data:  8B 1F 00 08  returns 0x00 (0000ms, 0249ms total)
T00EC 025:602 JLINK_ReadMem (0x0800019C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0800019C) -- Data:  85 1F 00 08  returns 0x00 (0000ms, 0249ms total)
T00EC 025:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  8B 3D 00 00  returns 0x01 (0000ms, 0249ms total)
T03A4 029:275 JLINK_ReadMem (0x08001F62, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001F62) -- Data:  60 69  returns 0x00 (0001ms, 0250ms total)
T03A4 029:276 JLINK_ReadMem (0x08001F64, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001F64) -- Data:  80 47 A0 69 08 B1 A0 69 80 47 01 E0 1C 34 ED E7 ...  returns 0x00 (0000ms, 0250ms total)
T03A4 029:276 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001F62) -- Read from C cache (4 bytes @ 0x08000198) -- Simulated  returns 0x00 (0001ms, 0251ms total)
T03A4 029:278 JLINK_ReadReg(R15)  returns 0x08001F64 (0000ms, 0251ms total)
T03A4 029:278 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0251ms total)
T03A4 029:278 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001F64) -- Simulated  returns 0x00 (0000ms, 0251ms total)
T03A4 029:278 JLINK_ReadReg(R15)  returns 0x08001F8A (0000ms, 0251ms total)
T03A4 029:278 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0251ms total)
T03A4 029:279 JLINK_ReadReg(R0)  returns 0x08001F8B (0000ms, 0251ms total)
T03A4 029:279 JLINK_ReadReg(R1)  returns 0x200041A8 (0000ms, 0251ms total)
T03A4 029:279 JLINK_ReadReg(R2)  returns 0x200041A8 (0000ms, 0251ms total)
T03A4 029:279 JLINK_ReadReg(R3)  returns 0x200041A8 (0000ms, 0251ms total)
T03A4 029:279 JLINK_ReadReg(R4)  returns 0x08000184 (0001ms, 0252ms total)
T03A4 029:280 JLINK_ReadReg(R5)  returns 0x00000065 (0000ms, 0252ms total)
T03A4 029:280 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0252ms total)
T03A4 029:280 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0252ms total)
T03A4 029:280 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0252ms total)
T03A4 029:280 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0252ms total)
T03A4 029:280 JLINK_ReadReg(R10)  returns 0x08000180 (0000ms, 0252ms total)
T03A4 029:280 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0252ms total)
T03A4 029:280 JLINK_ReadReg(R12)  returns 0x20004188 (0000ms, 0252ms total)
T03A4 029:280 JLINK_ReadReg(R13)  returns 0x20004388 (0000ms, 0252ms total)
T03A4 029:281 JLINK_ReadReg(R14)  returns 0x08001F67 (0000ms, 0253ms total)
T03A4 029:281 JLINK_ReadReg(R15)  returns 0x08001F8A (0000ms, 0253ms total)
T03A4 029:281 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0253ms total)
T03A4 029:281 JLINK_ReadReg(MSP)  returns 0x20004388 (0000ms, 0253ms total)
T03A4 029:281 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0253ms total)
T03A4 029:281 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0253ms total)
T00EC 029:282 JLINK_ReadMem (0x20004394, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004394) -- Data:  05 03 00 08  returns 0x00 (0000ms, 0253ms total)
T00EC 029:282 JLINK_ReadMem (0x20004388, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004388) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0253ms total)
T00EC 029:282 JLINK_ReadMem (0x2000438C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000438C) -- Data:  48 41 00 20  returns 0x00 (0000ms, 0253ms total)
T00EC 029:282 JLINK_ReadMem (0x20004390, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004390) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0254ms total)
T00EC 029:283 JLINK_ReadMem (0x200043A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200043A4) -- Data:  BB 01 00 08  returns 0x00 (0000ms, 0254ms total)
T00EC 029:304 JLINK_ReadMem (0x08000184, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000184) -- Data:  65 00 00 00  returns 0x00 (0000ms, 0254ms total)
T00EC 029:304 JLINK_ReadMem (0x08000188, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000188) -- Data:  FE 1F 00 08  returns 0x00 (0000ms, 0254ms total)
T00EC 029:304 JLINK_ReadMem (0x08001FFE, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x08001FFE) -- Data:  6D 61 63 68 69 6E 65 5F 6D 69 6E 69 73 79 73 00 ...  returns 0x00 (0000ms, 0254ms total)
T00EC 029:304 JLINK_ReadMem (0x0800018C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0800018C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0254ms total)
T00EC 029:304 JLINK_ReadMem (0x08000190, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000190) -- Data:  87 1F 00 08  returns 0x00 (0001ms, 0255ms total)
T00EC 029:305 JLINK_ReadMem (0x08000194, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000194) -- Data:  89 1F 00 08  returns 0x00 (0000ms, 0255ms total)
T00EC 029:305 JLINK_ReadMem (0x08000198, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000198) -- Data:  8B 1F 00 08  returns 0x00 (0000ms, 0255ms total)
T00EC 029:305 JLINK_ReadMem (0x0800019C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0800019C) -- Data:  85 1F 00 08  returns 0x00 (0000ms, 0255ms total)
T00EC 029:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  8B 3D 00 00  returns 0x01 (0000ms, 0255ms total)
T00EC 029:310 JLINK_ReadMem (0x08001F88, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001F88) -- Data:  70 47 70 47 70 47 70 47 70 47 75 46 00 F0 28 F8 ...  returns 0x00 (0000ms, 0255ms total)
T03A4 128:307 JLINK_SetBPEx(Addr = 0x08001F66, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0256ms total)
T03A4 128:308 JLINK_SetBPEx(Addr = 0x08001F4C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0256ms total)
T03A4 128:309 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 0262ms total)
T03A4 128:415 JLINK_IsHalted()  returns TRUE (0005ms, 0267ms total)
T03A4 128:420 JLINK_Halt()  returns 0x00 (0000ms, 0262ms total)
T03A4 128:420 JLINK_IsHalted()  returns TRUE (0000ms, 0262ms total)
T03A4 128:420 JLINK_IsHalted()  returns TRUE (0000ms, 0262ms total)
T03A4 128:421 JLINK_IsHalted()  returns TRUE (0000ms, 0262ms total)
T03A4 128:421 JLINK_ReadReg(R15)  returns 0x08001F66 (0000ms, 0262ms total)
T03A4 128:421 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0262ms total)
T03A4 128:421 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0262ms total)
T03A4 128:421 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0262ms total)
T03A4 128:421 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0264ms total)
T03A4 128:423 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0265ms total)
T03A4 128:424 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0266ms total)
T03A4 128:425 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0267ms total)
T03A4 128:426 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0268ms total)
T03A4 128:428 JLINK_ReadReg(R0)  returns 0x08001F8B (0000ms, 0268ms total)
T03A4 128:428 JLINK_ReadReg(R1)  returns 0x200041A8 (0000ms, 0268ms total)
T03A4 128:428 JLINK_ReadReg(R2)  returns 0x200041A8 (0000ms, 0268ms total)
T03A4 128:428 JLINK_ReadReg(R3)  returns 0x200041A8 (0000ms, 0268ms total)
T03A4 128:428 JLINK_ReadReg(R4)  returns 0x08000184 (0000ms, 0268ms total)
T03A4 128:428 JLINK_ReadReg(R5)  returns 0x00000065 (0000ms, 0268ms total)
T03A4 128:428 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0268ms total)
T03A4 128:428 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0268ms total)
T03A4 128:429 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0269ms total)
T03A4 128:429 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0269ms total)
T03A4 128:429 JLINK_ReadReg(R10)  returns 0x08000180 (0000ms, 0269ms total)
T03A4 128:429 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0269ms total)
T03A4 128:429 JLINK_ReadReg(R12)  returns 0x20004188 (0000ms, 0269ms total)
T03A4 128:429 JLINK_ReadReg(R13)  returns 0x20004388 (0000ms, 0269ms total)
T03A4 128:429 JLINK_ReadReg(R14)  returns 0x08001F67 (0000ms, 0269ms total)
T03A4 128:429 JLINK_ReadReg(R15)  returns 0x08001F66 (0000ms, 0269ms total)
T03A4 128:429 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0269ms total)
T03A4 128:429 JLINK_ReadReg(MSP)  returns 0x20004388 (0000ms, 0269ms total)
T03A4 128:429 JLINK_ReadReg(PSP)  returns 0x20000800 (0001ms, 0270ms total)
T03A4 128:430 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0270ms total)
T00EC 128:432 JLINK_ReadMem (0x20004394, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004380) -- Updating C cache (64 bytes @ 0x20004380) -- Read from C cache (4 bytes @ 0x20004394) -- Data:  05 03 00 08  returns 0x00 (0002ms, 0272ms total)
T00EC 128:434 JLINK_ReadMem (0x20004388, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004388) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0272ms total)
T00EC 128:435 JLINK_ReadMem (0x2000438C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000438C) -- Data:  48 41 00 20  returns 0x00 (0000ms, 0272ms total)
T00EC 128:435 JLINK_ReadMem (0x20004390, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004390) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0272ms total)
T00EC 128:435 JLINK_ReadMem (0x200043A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200043A4) -- Data:  BB 01 00 08  returns 0x00 (0000ms, 0272ms total)
T00EC 128:460 JLINK_ReadMem (0x08000184, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (4 bytes @ 0x08000184) -- Data:  65 00 00 00  returns 0x00 (0002ms, 0274ms total)
T00EC 128:462 JLINK_ReadMem (0x08000188, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000188) -- Data:  FE 1F 00 08  returns 0x00 (0000ms, 0274ms total)
T00EC 128:462 JLINK_ReadMem (0x08001FFE, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001FC0) -- Updating C cache (128 bytes @ 0x08001FC0) -- Read from C cache (32 bytes @ 0x08001FFE) -- Data:  6D 61 63 68 69 6E 65 5F 6D 69 6E 69 73 79 73 00 ...  returns 0x00 (0003ms, 0277ms total)
T00EC 128:465 JLINK_ReadMem (0x0800018C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0800018C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0277ms total)
T00EC 128:465 JLINK_ReadMem (0x08000190, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000190) -- Data:  87 1F 00 08  returns 0x00 (0000ms, 0277ms total)
T00EC 128:465 JLINK_ReadMem (0x08000194, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000194) -- Data:  89 1F 00 08  returns 0x00 (0000ms, 0277ms total)
T00EC 128:465 JLINK_ReadMem (0x08000198, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000198) -- Data:  8B 1F 00 08  returns 0x00 (0000ms, 0277ms total)
T00EC 128:465 JLINK_ReadMem (0x0800019C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0800019C) -- Data:  85 1F 00 08  returns 0x00 (0000ms, 0277ms total)
T00EC 128:465 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8F 3D 00 00  returns 0x01 (0000ms, 0277ms total)
T00EC 128:471 JLINK_ReadMem (0x08001F64, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001F40) -- Updating C cache (128 bytes @ 0x08001F40) -- Read from C cache (60 bytes @ 0x08001F64) -- Data:  80 47 A0 69 08 B1 A0 69 80 47 01 E0 1C 34 ED E7 ...  returns 0x00 (0002ms, 0279ms total)
T03A4 131:893 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001F66) -- Read from C cache (4 bytes @ 0x0800019C) -- Simulated  returns 0x00 (0001ms, 0280ms total)
T03A4 131:894 JLINK_ReadReg(R15)  returns 0x08001F68 (0001ms, 0281ms total)
T03A4 131:895 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0281ms total)
T03A4 131:895 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001F68) -- Simulated  returns 0x00 (0000ms, 0281ms total)
T03A4 131:895 JLINK_ReadReg(R15)  returns 0x08001F6A (0000ms, 0281ms total)
T03A4 131:895 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0281ms total)
T03A4 131:895 JLINK_ReadReg(R0)  returns 0x08001F85 (0000ms, 0281ms total)
T03A4 131:895 JLINK_ReadReg(R1)  returns 0x200041A8 (0000ms, 0281ms total)
T03A4 131:895 JLINK_ReadReg(R2)  returns 0x200041A8 (0001ms, 0282ms total)
T03A4 131:896 JLINK_ReadReg(R3)  returns 0x200041A8 (0000ms, 0282ms total)
T03A4 131:896 JLINK_ReadReg(R4)  returns 0x08000184 (0000ms, 0282ms total)
T03A4 131:896 JLINK_ReadReg(R5)  returns 0x00000065 (0000ms, 0282ms total)
T03A4 131:896 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0282ms total)
T03A4 131:896 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0282ms total)
T03A4 131:896 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0282ms total)
T03A4 131:896 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0282ms total)
T03A4 131:896 JLINK_ReadReg(R10)  returns 0x08000180 (0000ms, 0282ms total)
T03A4 131:896 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0282ms total)
T03A4 131:897 JLINK_ReadReg(R12)  returns 0x20004188 (0000ms, 0283ms total)
T03A4 131:897 JLINK_ReadReg(R13)  returns 0x20004388 (0000ms, 0283ms total)
T03A4 131:897 JLINK_ReadReg(R14)  returns 0x08001F67 (0000ms, 0283ms total)
T03A4 131:897 JLINK_ReadReg(R15)  returns 0x08001F6A (0000ms, 0283ms total)
T03A4 131:897 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0283ms total)
T03A4 131:897 JLINK_ReadReg(MSP)  returns 0x20004388 (0000ms, 0283ms total)
T03A4 131:897 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0283ms total)
T03A4 131:897 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0283ms total)
T00EC 131:916 JLINK_ReadMem (0x20004394, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004394) -- Data:  05 03 00 08  returns 0x00 (0000ms, 0283ms total)
T00EC 131:916 JLINK_ReadMem (0x20004388, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004388) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0283ms total)
T00EC 131:916 JLINK_ReadMem (0x2000438C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000438C) -- Data:  48 41 00 20  returns 0x00 (0000ms, 0283ms total)
T00EC 131:917 JLINK_ReadMem (0x20004390, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004390) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0283ms total)
T00EC 131:917 JLINK_ReadMem (0x200043A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200043A4) -- Data:  BB 01 00 08  returns 0x00 (0000ms, 0283ms total)
T00EC 131:917 JLINK_ReadMem (0x08000184, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000184) -- Data:  65 00 00 00  returns 0x00 (0000ms, 0283ms total)
T00EC 131:917 JLINK_ReadMem (0x08000188, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000188) -- Data:  FE 1F 00 08  returns 0x00 (0000ms, 0283ms total)
T00EC 131:917 JLINK_ReadMem (0x08001FFE, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x08001FFE) -- Data:  6D 61 63 68 69 6E 65 5F 6D 69 6E 69 73 79 73 00 ...  returns 0x00 (0000ms, 0283ms total)
T00EC 131:917 JLINK_ReadMem (0x0800018C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0800018C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0284ms total)
T00EC 131:918 JLINK_ReadMem (0x08000190, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000190) -- Data:  87 1F 00 08  returns 0x00 (0000ms, 0284ms total)
T00EC 131:918 JLINK_ReadMem (0x08000194, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000194) -- Data:  89 1F 00 08  returns 0x00 (0000ms, 0284ms total)
T00EC 131:918 JLINK_ReadMem (0x08000198, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000198) -- Data:  8B 1F 00 08  returns 0x00 (0000ms, 0284ms total)
T00EC 131:918 JLINK_ReadMem (0x0800019C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0800019C) -- Data:  85 1F 00 08  returns 0x00 (0000ms, 0284ms total)
T00EC 131:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  8F 3D 00 00  returns 0x01 (0000ms, 0284ms total)
T03A4 133:679 JLINK_ReadMem (0x08001F6A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001F6A) -- Data:  A0 69  returns 0x00 (0000ms, 0284ms total)
T03A4 133:679 JLINK_ReadMem (0x08001F6C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001F6C) -- Data:  80 47 01 E0 1C 34 ED E7 00 BF 00 20 70 BD 00 00 ...  returns 0x00 (0000ms, 0284ms total)
T03A4 133:679 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001F6A) -- Read from C cache (4 bytes @ 0x0800019C) -- Simulated  returns 0x00 (0001ms, 0285ms total)
T03A4 133:680 JLINK_ReadReg(R15)  returns 0x08001F6C (0000ms, 0285ms total)
T03A4 133:680 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0285ms total)
T03A4 133:680 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001F6C) -- Simulated  returns 0x00 (0000ms, 0285ms total)
T03A4 133:680 JLINK_ReadReg(R15)  returns 0x08001F84 (0001ms, 0286ms total)
T03A4 133:681 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0286ms total)
T03A4 133:681 JLINK_ReadReg(R0)  returns 0x08001F85 (0000ms, 0286ms total)
T03A4 133:681 JLINK_ReadReg(R1)  returns 0x200041A8 (0000ms, 0286ms total)
T03A4 133:681 JLINK_ReadReg(R2)  returns 0x200041A8 (0000ms, 0286ms total)
T03A4 133:681 JLINK_ReadReg(R3)  returns 0x200041A8 (0000ms, 0286ms total)
T03A4 133:681 JLINK_ReadReg(R4)  returns 0x08000184 (0000ms, 0286ms total)
T03A4 133:681 JLINK_ReadReg(R5)  returns 0x00000065 (0000ms, 0286ms total)
T03A4 133:682 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0287ms total)
T03A4 133:682 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0287ms total)
T03A4 133:682 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0287ms total)
T03A4 133:682 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0287ms total)
T03A4 133:682 JLINK_ReadReg(R10)  returns 0x08000180 (0000ms, 0287ms total)
T03A4 133:682 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0287ms total)
T03A4 133:682 JLINK_ReadReg(R12)  returns 0x20004188 (0000ms, 0287ms total)
T03A4 133:682 JLINK_ReadReg(R13)  returns 0x20004388 (0000ms, 0287ms total)
T03A4 133:682 JLINK_ReadReg(R14)  returns 0x08001F6F (0000ms, 0287ms total)
T03A4 133:684 JLINK_ReadReg(R15)  returns 0x08001F84 (0000ms, 0287ms total)
T03A4 133:684 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0287ms total)
T03A4 133:684 JLINK_ReadReg(MSP)  returns 0x20004388 (0000ms, 0287ms total)
T03A4 133:684 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0287ms total)
T03A4 133:684 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0287ms total)
T00EC 133:697 JLINK_ReadMem (0x20004394, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004394) -- Data:  05 03 00 08  returns 0x00 (0000ms, 0287ms total)
T00EC 133:697 JLINK_ReadMem (0x20004388, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004388) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0287ms total)
T00EC 133:697 JLINK_ReadMem (0x2000438C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000438C) -- Data:  48 41 00 20  returns 0x00 (0000ms, 0287ms total)
T00EC 133:697 JLINK_ReadMem (0x20004390, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004390) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0287ms total)
T00EC 133:697 JLINK_ReadMem (0x200043A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200043A4) -- Data:  BB 01 00 08  returns 0x00 (0001ms, 0288ms total)
T00EC 133:712 JLINK_ReadMem (0x08000184, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000184) -- Data:  65 00 00 00  returns 0x00 (0001ms, 0289ms total)
T00EC 133:713 JLINK_ReadMem (0x08000188, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000188) -- Data:  FE 1F 00 08  returns 0x00 (0000ms, 0289ms total)
T00EC 133:713 JLINK_ReadMem (0x08001FFE, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x08001FFE) -- Data:  6D 61 63 68 69 6E 65 5F 6D 69 6E 69 73 79 73 00 ...  returns 0x00 (0000ms, 0289ms total)
T00EC 133:713 JLINK_ReadMem (0x0800018C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0800018C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0289ms total)
T00EC 133:713 JLINK_ReadMem (0x08000190, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000190) -- Data:  87 1F 00 08  returns 0x00 (0000ms, 0289ms total)
T00EC 133:713 JLINK_ReadMem (0x08000194, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000194) -- Data:  89 1F 00 08  returns 0x00 (0000ms, 0289ms total)
T00EC 133:713 JLINK_ReadMem (0x08000198, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000198) -- Data:  8B 1F 00 08  returns 0x00 (0000ms, 0289ms total)
T00EC 133:713 JLINK_ReadMem (0x0800019C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0800019C) -- Data:  85 1F 00 08  returns 0x00 (0000ms, 0289ms total)
T00EC 133:713 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  8F 3D 00 00  returns 0x01 (0000ms, 0289ms total)
T00EC 133:722 JLINK_ReadMem (0x08001E84, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001E80) -- Updating C cache (64 bytes @ 0x08001E80) -- Read from C cache (60 bytes @ 0x08001E84) -- Data:  14 38 02 60 20 38 70 47 00 20 4F F0 E0 21 08 61 ...  returns 0x00 (0001ms, 0290ms total)
T00EC 133:723 JLINK_ReadMem (0x08001EC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001EC0) -- Updating C cache (64 bytes @ 0x08001EC0) -- Read from C cache (60 bytes @ 0x08001EC0) -- Data:  08 60 FE F7 95 F9 00 20 10 BD 70 47 00 BF BF 20 ...  returns 0x00 (0002ms, 0292ms total)
T00EC 133:725 JLINK_ReadMem (0x08001EFC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001F00) -- Updating C cache (64 bytes @ 0x08001F00) -- Read from C cache (60 bytes @ 0x08001EFC) -- Data:  80 F3 11 88 00 BF 00 BF 70 47 10 B5 00 BF BF 20 ...  returns 0x00 (0001ms, 0293ms total)
T00EC 133:726 JLINK_ReadMem (0x08001F54, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001F54) -- Data:  00 D3 0D E0 20 68 A8 42 08 D1 60 69 08 B1 60 69 ...  returns 0x00 (0000ms, 0293ms total)
T03A4 139:426 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001F84) -- Simulated  returns 0x00 (0002ms, 0295ms total)
T03A4 139:428 JLINK_ReadReg(R15)  returns 0x08001F6E (0000ms, 0295ms total)
T03A4 139:428 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0295ms total)
T03A4 139:429 JLINK_ReadReg(R0)  returns 0x08001F85 (0000ms, 0295ms total)
T03A4 139:429 JLINK_ReadReg(R1)  returns 0x200041A8 (0000ms, 0295ms total)
T03A4 139:429 JLINK_ReadReg(R2)  returns 0x200041A8 (0000ms, 0295ms total)
T03A4 139:429 JLINK_ReadReg(R3)  returns 0x200041A8 (0000ms, 0295ms total)
T03A4 139:429 JLINK_ReadReg(R4)  returns 0x08000184 (0000ms, 0295ms total)
T03A4 139:429 JLINK_ReadReg(R5)  returns 0x00000065 (0000ms, 0295ms total)
T03A4 139:429 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0295ms total)
T03A4 139:429 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0295ms total)
T03A4 139:429 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0295ms total)
T03A4 139:430 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0295ms total)
T03A4 139:430 JLINK_ReadReg(R10)  returns 0x08000180 (0000ms, 0295ms total)
T03A4 139:430 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0295ms total)
T03A4 139:430 JLINK_ReadReg(R12)  returns 0x20004188 (0000ms, 0295ms total)
T03A4 139:430 JLINK_ReadReg(R13)  returns 0x20004388 (0000ms, 0295ms total)
T03A4 139:430 JLINK_ReadReg(R14)  returns 0x08001F6F (0000ms, 0295ms total)
T03A4 139:430 JLINK_ReadReg(R15)  returns 0x08001F6E (0000ms, 0295ms total)
T03A4 139:430 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0295ms total)
T03A4 139:430 JLINK_ReadReg(MSP)  returns 0x20004388 (0000ms, 0295ms total)
T03A4 139:430 JLINK_ReadReg(PSP)  returns 0x20000800 (0001ms, 0296ms total)
T03A4 139:431 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0296ms total)
T00EC 139:432 JLINK_ReadMem (0x20004394, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004394) -- Data:  05 03 00 08  returns 0x00 (0000ms, 0296ms total)
T00EC 139:432 JLINK_ReadMem (0x20004388, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004388) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0296ms total)
T00EC 139:432 JLINK_ReadMem (0x2000438C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000438C) -- Data:  48 41 00 20  returns 0x00 (0000ms, 0296ms total)
T00EC 139:432 JLINK_ReadMem (0x20004390, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004390) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0296ms total)
T00EC 139:433 JLINK_ReadMem (0x200043A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200043A4) -- Data:  BB 01 00 08  returns 0x00 (0000ms, 0296ms total)
T00EC 139:466 JLINK_ReadMem (0x08000184, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000184) -- Data:  65 00 00 00  returns 0x00 (0000ms, 0296ms total)
T00EC 139:466 JLINK_ReadMem (0x08000188, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000188) -- Data:  FE 1F 00 08  returns 0x00 (0000ms, 0296ms total)
T00EC 139:466 JLINK_ReadMem (0x08001FFE, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x08001FFE) -- Data:  6D 61 63 68 69 6E 65 5F 6D 69 6E 69 73 79 73 00 ...  returns 0x00 (0000ms, 0296ms total)
T00EC 139:466 JLINK_ReadMem (0x0800018C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0800018C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0296ms total)
T00EC 139:466 JLINK_ReadMem (0x08000190, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000190) -- Data:  87 1F 00 08  returns 0x00 (0000ms, 0296ms total)
T00EC 139:466 JLINK_ReadMem (0x08000194, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000194) -- Data:  89 1F 00 08  returns 0x00 (0000ms, 0296ms total)
T00EC 139:466 JLINK_ReadMem (0x08000198, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000198) -- Data:  8B 1F 00 08  returns 0x00 (0000ms, 0296ms total)
T00EC 139:466 JLINK_ReadMem (0x0800019C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0800019C) -- Data:  85 1F 00 08  returns 0x00 (0000ms, 0296ms total)
T00EC 139:466 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  8F 3D 00 00  returns 0x01 (0000ms, 0296ms total)
T00EC 139:471 JLINK_ReadMem (0x08001F6C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001F6C) -- Data:  80 47 01 E0 1C 34 ED E7 00 BF 00 20 70 BD 00 00 ...  returns 0x00 (0000ms, 0296ms total)
T00EC 143:088 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 0313ms total)
T00EC 143:262 JLINK_Close() (0000ms, 0313ms total)
