--cpu Cortex-M3
".\output\startup_stm32f10x_md.o"
".\output\led.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\croutine.o"
".\output\event_groups.o"
".\output\list.o"
".\output\queue.o"
".\output\tasks.o"
".\output\timers.o"
".\output\heap_4.o"
".\output\port.o"
".\output\hal_init.o"
".\output\mach_minisys.o"
--strict --scatter ".\STM32-DEMO.sct"

--entry Reset_Handler --keep=*(.arch_info_init)  --keep=*(.driver_info_init) --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\STM32-DEMO.map" -o .\Output\STM32-DEMO.axf